<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/appliedText"
        android:textSize = "25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/candal"
        android:layout_marginTop="42dp"
        android:text="Leave Applied"
        android:textColor="@color/colorPrimaryDark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appliedLeave"
        android:layout_below="@id/appliedText">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/interval"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="No Leave Applied"
            android:layout_marginLeft="40dp"
            android:ems="12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaveState"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="NA"
            android:ems="4" />
    </LinearLayout>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttondelete"
        android:layout_below="@id/appliedLeave"
        android:layout_centerHorizontal="true"
        android:text="Del"/>

    <TextView
        android:id="@+id/askText"
        android:textSize = "25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/candal"
        android:layout_below="@id/buttondelete"
        android:text="Ask for leave"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="180dp"
        android:id="@+id/datefrom"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="From"
            android:layout_marginLeft="80dp"
            android:ems="3"/>
        <EditText
            android:id="@+id/et_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="Enter Date" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dateTo"
        android:layout_below="@id/datefrom"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="To"
            android:ems="3"
            android:layout_marginLeft="80dp" />
        <EditText
            android:id="@+id/et_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/reason"
        android:layout_below="@id/dateTo"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Reason"
            android:ems="3"
            android:layout_marginLeft="80dp" />
        <EditText
            android:id="@+id/et_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Reason" />
    </LinearLayout>

    <Button style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/buttonapply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reason"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:text="APPLY" />

</RelativeLayout>